D:\Telkom University\Semester 4\KPL\Modul 4\tpmodul4_1302223127\tpmodul4_1302223127\bin\Debug\net8.0\tpmodul4_1302223127.exe
D:\Telkom University\Semester 4\KPL\Modul 4\tpmodul4_1302223127\tpmodul4_1302223127\bin\Debug\net8.0\tpmodul4_1302223127.deps.json
D:\Telkom University\Semester 4\KPL\Modul 4\tpmodul4_1302223127\tpmodul4_1302223127\bin\Debug\net8.0\tpmodul4_1302223127.runtimeconfig.json
D:\Telkom University\Semester 4\KPL\Modul 4\tpmodul4_1302223127\tpmodul4_1302223127\bin\Debug\net8.0\tpmodul4_1302223127.dll
D:\Telkom University\Semester 4\KPL\Modul 4\tpmodul4_1302223127\tpmodul4_1302223127\bin\Debug\net8.0\tpmodul4_1302223127.pdb
D:\Telkom University\Semester 4\KPL\Modul 4\tpmodul4_1302223127\tpmodul4_1302223127\obj\Debug\net8.0\tpmodul4_1302223127.GeneratedMSBuildEditorConfig.editorconfig
D:\Telkom University\Semester 4\KPL\Modul 4\tpmodul4_1302223127\tpmodul4_1302223127\obj\Debug\net8.0\tpmodul4_1302223127.AssemblyInfoInputs.cache
D:\Telkom University\Semester 4\KPL\Modul 4\tpmodul4_1302223127\tpmodul4_1302223127\obj\Debug\net8.0\tpmodul4_1302223127.AssemblyInfo.cs
D:\Telkom University\Semester 4\KPL\Modul 4\tpmodul4_1302223127\tpmodul4_1302223127\obj\Debug\net8.0\tpmodul4_1302223127.csproj.CoreCompileInputs.cache
D:\Telkom University\Semester 4\KPL\Modul 4\tpmodul4_1302223127\tpmodul4_1302223127\obj\Debug\net8.0\tpmodul4_1302223127.sourcelink.json
D:\Telkom University\Semester 4\KPL\Modul 4\tpmodul4_1302223127\tpmodul4_1302223127\obj\Debug\net8.0\tpmodul4_1302223127.dll
D:\Telkom University\Semester 4\KPL\Modul 4\tpmodul4_1302223127\tpmodul4_1302223127\obj\Debug\net8.0\refint\tpmodul4_1302223127.dll
D:\Telkom University\Semester 4\KPL\Modul 4\tpmodul4_1302223127\tpmodul4_1302223127\obj\Debug\net8.0\tpmodul4_1302223127.pdb
D:\Telkom University\Semester 4\KPL\Modul 4\tpmodul4_1302223127\tpmodul4_1302223127\obj\Debug\net8.0\tpmodul4_1302223127.genruntimeconfig.cache
D:\Telkom University\Semester 4\KPL\Modul 4\tpmodul4_1302223127\tpmodul4_1302223127\obj\Debug\net8.0\ref\tpmodul4_1302223127.dll
