is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul4_1302223127
build_property.ProjectDir = D:\Telkom University\Semester 4\KPL\Modul 4\tpmodul4_1302223127\tpmodul4_1302223127\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
